<!doctype html>

<title>Corsi Blocks</title>
<script src="d3.min.js"></script>
<script src="FileSaver.js"></script>
<script src='block.js'></script>
<script src='sequence.js'></script>
<script src='game.js'></script>
<script src='settings.js'></script>
<script src='data.js'></script>

<style type='text/css'>
	* { padding:0; margin:0; }
	#boardBackground { background:#000000; height:100%; width:100%; }
</style>

<body>
	<div id='boardBackground'></div>
</body>

<script>

// The program begins with the call to setupUserIDScreen, as done in this function.
window.onload = function() {
	var height = getViewportHeight();

  if(height > 0)
    document.getElementById("boardBackground").style.height = height + "px";

 	setupUserIDScreen();
}

function getViewportHeight() {
	var h = 0;

  if(this.innerHeight)
    h = window.innerHeight;
  else if(document.documentElement && document.documentElement.clientHeight)
    h = document.documentElement.clientHeight;
  else if(document.body)
    h = document.body.clientHeight;

  return h;
}

var data = new Data();
var game = new Game();
var sequence;
var board;
var gameReady = true;
var date = new Date();
var time = date.getTime();

var setupBoard = function() {
	var svg = d3.select('#boardBackground').append('svg')
		.attr('id', 'board')
		.attr('width', boardWidth)
		.attr('height', boardHeight)
		.style({ display:'block', margin:'auto', padding:'0' });

	svg.append('rect')
	   .style('fill', boardColor)
	   .attr({width: '100%', height: '100%'});

	return svg;
}

var startGame = function() {
	var resultScreen = setupResultScreen(); // not really 'results' in this context
	countdown(function() {
		resultScreen.remove();
		runGame();
	});
}

var setupBlocks = function() {
	var svg = board;
	var blockGroup = svg.append('g')
		.attr('id', 'blocks');

	for (var id = 0; id < blocks.length; id++) {
		blocks[id].setSVG(blockGroup.append('rect')
							.attr('id', blocks[id].getID())
							.style({fill: blockColor})
							.attr('height', blockSize)
							.attr('width', blockSize)
							.attr({x: blocks[id].getLoc()[0]
							      ,y: blocks[id].getLoc()[1]}))
	}

	return blockGroup;
}

var setupClearButton = function() {
	var ClearButtonXLocation = boardWidth/5
	   ,ClearButtonYLocation = boardHeight-buttonHeight;

	var svg = board;
	var button = svg.append('g')
				.attr('id', 'clearButton');
	button.append('rect')
		.attr('id', 'clearButtonRect')
		.style({fill: buttonColor})
		.attr('width', buttonWidth)
		.attr('height', buttonHeight)
		.attr({x: ClearButtonXLocation, y: ClearButtonYLocation});
	button.append('text')
		.style({fill: 'black', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'italic', 'font-size': 12})
		.attr({x: ClearButtonXLocation+10, y: ClearButtonYLocation+15})
		.text('Clear');

	return button;
}

var setupNextButton = function() {
	var NextButtonXLocation = 3*boardWidth/5
	   ,NextButtonYLocation = boardHeight-buttonHeight;

	var svg = board;
	var button = svg.append('g')
				.attr('id', 'nextButton');
	button.append('rect')
		.attr('id', 'nextButtonRect')
		.style({fill: buttonColor})
		.attr('width', buttonWidth)
		.attr('height', buttonHeight)
		.attr({x: NextButtonXLocation, y: NextButtonYLocation});
	button.append('text')
		.style({fill: 'black', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'italic', 'font-size': 12})
		.attr({x: NextButtonXLocation+10, y: NextButtonYLocation+15})
		.text('Next');

	return button;
}

var setupButtons = function() {
	setupClearButton();
	setupNextButton();
}

var setupUserTurnNotification = function() {
	var notificationXLoc = 2*boardWidth/5 - 8
	   ,notificationYLoc = 20;

	var svg = board;
	var notification = svg.append('text')
		.attr('id', 'notification')
		.style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'italic', 'font-size': 12})
		.attr({x : notificationXLoc, y : notificationYLoc})
		.text('Repeat the sequence.');

	return notification;
}

var teardownUserTurnNotification = function() {
	d3.select('#notification').remove();
}

var getBlockById = function(el) {
	var searchID = el.getAttribute('id');
	var b;
	for (var i = 0; i < blocks.length; i++) {
		b = blocks[i];
		if (searchID === b.getID()) return b;
	}
	return null;
}

var mouseDownOnBlock = function() {
	if (game.inUserStage()) {
		var b = getBlockById(this);
		if (b) {
			b.highlight();
			b.getSVG().style('fill', tapColor);
			sequence.addUserInput(b.getID());
			processInput(b.getID());
		}
	}
}

var mouseUp = function() {
	if (game.inUserStage()) {
		for (var i = 0; i < blocks.length; i++) {
			var b = blocks[i];
			b.unhighlight();
			b.getSVG().style('fill', blockColor);
		}
	}
}

var setupBlockEvents = function() {
	for (var i = 0; i < blocks.length; i++) {
		var block = board.select('#' + blocks[i].getID());
		block.on('mousedown', mouseDownOnBlock);
	}
	d3.select('body').on('mouseup', mouseUp);
}

var clickClear = function() {
	if (game.inUserStage()) {
		sequence.clearUserInput();
		processInput('clear');
	}
}

var clickNext = function() {
	if (game.inUserStage()) {
		teardownUserTurnNotification();
		processInput('next');
		handleMistakes();
		resultStage();
	}
}

var setupClearEvent = function() {
	var button = d3.select('#clearButton');
	button.on('click', clickClear);
}

var setupNextEvent = function() {
	var button = d3.select('#nextButton')
	button.on('click', clickNext);
}

var setupButtonEvents = function() {
	setupClearEvent();
	setupNextEvent();
}

var updateBlocks = function() {
	for (var i = 0; i < 9; i++) {
		var b = blocks[i]
		   ,bSVG = b.getSVG();
		bSVG.style('fill', b.isHighlighted() ? tapColor : blockColor);
	}
}

var getNextBlock = function() {
	return blocks[sequence.nextBlock()];
}

var flashBlock = function() {
		var b;
		if (!sequence.isDone()) {
			b = getNextBlock();
			if (b) {
				console.log('flash ' + b.getID());
				b.highlight();
				updateBlocks();
			}
			var unhighlightTimer = setTimeout(function() {
				clearTimeout(unhighlightTimer);
				if (b) {
					b.unhighlight();
					updateBlocks();
				}
			}, tapInterval-postTapInterval);
		} else {
			console.log('block sequence has been completed');
		}
}

var userStage = function() {
	game.setStage('user');
	if (game.inUserStage())
		setupUserTurnNotification();
}

var setupResultScreen = function() {
	var svg = board;
	var resultScreen = svg.append('rect')
		.attr('id', 'resultScreen')
		.attr('width', boardWidth)
		.attr('height', boardHeight)
		.style({border: '1px solid silver', fill: 'black'});

	return resultScreen;
}

var teardownResultScreen = function() {
	d3.select('#resultScreen').remove();
}

var setupGameResultText = function(scores) {
	var svg = board;

	var numberCorrect = scores[0]
	   ,longestSpan = scores[1];

  var numberCorrectString = 'Number correct: ' + numberCorrect
     ,longestSpanString = 'Longest block span: ' + longestSpan;

	var resultText = svg.append('text')
		.style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})
		.attr({x: boardWidth/3, y: 2*boardHeight/5})
		.text(numberCorrectString);

	var resultText = svg.append('text')
		.style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})
		.attr({x: boardWidth/3, y: 3*boardHeight/5})
		.text(longestSpanString);
}

var saveData = function() {
	// using the FileSaver.js to save the game to file
	// (should contain all user and test data)
	var json = JSON.stringify(data);
	var blob = new Blob([json], {type: 'application/json'});
	var fileName =
			date.toDateString().replace(/ /g, "-") +
		  'group' + game.getUserGroupNum()
		+ 'subject' + game.getUserID()
		+ '.json';
	saveAs(blob, fileName);
}

var doneStage = function() {
	teardownUserTurnNotification();
	game.collectScores();
	var score = game.reportScores();
	setupResultScreen();
	if (showScores) setupGameResultText(score);
	saveData();
}

var setupSequenceResultText = function() {
	var svg = board;
	var resultString = sequence.isCorrect() ? 'Correct!' : 'Sorry, incorrect.';
	var resultText = svg.append('text')
		.attr('id', 'sequenceResultText')
		.style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})
		.attr({x: boardWidth/3, y: boardHeight/2})
		.text(resultString);

	return resultText;
}

var teardownSequenceResultText = function() {
	d3.select('#sequenceResultText').remove();
}

var countdownNum;
var setupCountdown = function() {
	var svg = board;
	var count = svg.append('text')
		.attr('id', 'countdown')
		.style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 48})
		.attr({x: boardWidth/2, y: boardHeight/2})
		.text("" + countdownNum);
	return count;
}

var countDown = function() {
	d3.select('#countdown').text("" + --countdownNum);
}

var tZero = function() {
	return countdownNum === 0;
}

// does not set up black background
var countdown = function(callback) {
	countdownNum = 3;
	var counter = setupCountdown();
	var countdownTimer = setInterval(function() {
		countDown();
		if (tZero()) {
			clearInterval(countdownTimer);
			counter.remove();
			callback();
		}
	}, 1000);
}

var progressGame = function() {
		game.increment();
		runGame();
}

var loadRow = function(selection, t) {
	var row = new Row();

	game.collectScores();
	var d = new Date();
	row.date = d.toDateString();
	row.t = d.toTimeString();
	row.subject = game.getUserID();
	row.seqNumber = sequence.getSequenceNumber();
	row.seqLength = sequence.getSpan();
	row.seqString = "" + sequence.getSequence();
	row.resString = "" + sequence.getUserInput();
	row.response = selection;
	row.latency = t;
	row.correct = sequence.isCorrect();
	row.nCorrectTotal = game.reportScores()[0];
	row.blockSpan = game.reportScores()[1];
	row.totalScore = row.blockSpan * row.nCorrectTotal;

	data.addDatum(row);
}

var handleMistakes = function() {
	if (game.newSpan()) {
		game.mistakeReset();
	}

	if (!sequence.isCorrect()) {
		game.mistake();
	}
}

var getNewDT = function() {
	var d = new Date();
	var t = d.getTime();
	var dt = t - time;
	time = t;
	return dt;
}

var processInput = function(selection) {
	var t = getNewDT();
	sequence.checkSolution();
	loadRow(selection, t);
}

var resultStage = function() {
	game.setStage('result');

	var resultScreen = setupResultScreen();
	if (showFeedback) setupSequenceResultText();

	var resultTimer = setTimeout(function() {
		clearTimeout(resultTimer);
		teardownSequenceResultText();

		if (!(game.tooManyMistakes() || game.outOfSequences())) {
			countdown(function() {
				teardownResultScreen();
				progressGame();
			});
		} else {
			doneStage();
			console.log('The game is done.');
		}

	}, showFeedback ? feedbackDuration : 0);
}

var runSequence = function() {
	var testTimer = setInterval(function() {
		flashBlock();
		if (sequence.isDone()) {
			clearInterval(testTimer);
			getNewDT();
			var waitingForLastBlockToFlash = setTimeout(function() {
				clearTimeout(waitingForLastBlockToFlash);
				userStage();
			}, tapInterval);
		}
	}, tapInterval);
}

var setupGame = function() {
	setupBlocks();
	setupButtons();
	setupBlockEvents();
	setupButtonEvents();
}

var runGame = function() {
	game.setStage('display');
	sequence = game.nextSequence();
	runSequence();
}

var setupGameStartNotification = function() {
	var svg = board;

	board.append('text')
		.attr('id', 'description')
    .attr({x: boardWidth/8+20, y: boardHeight/3})
    .style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})
    .text("Press START to begin the test.");

  board.append('foreignObject')
		 .attr('id', 'startForm')
		 .attr({x: boardWidth/2-100, y: boardHeight/2})
		 .attr({width: '30%', height: '20%'})
		 .html("<form name='startF'>" +
		 			 "<input type='Button' value='Start' onClick='start(this.form)'>" +
		 			 "</form>");
}

var setupGameStartScreen = function() {
	board = setupBoard();
	setupGameStartNotification();
}

var teardownGameStartNotification = function() {
	d3.select('#description').remove();
	d3.select('#startForm').remove();
}

var start = function(form) {
	teardownGameStartNotification();
	setupGame();
	runGame();
}

var setupCalibrationScreen = function() {
	var svg = d3.select('#boardBackground').append('svg')
		.attr('id', 'board')
		.attr('width', tmpBoardSize)
		.attr('height', tmpBoardSize)
		.style({ display:'block', margin:'auto', padding:'0' });

	svg.append('rect')
		 .attr('id', 'background')
	   .style('fill', boardColor)
	   .attr({width: '100%', height: '100%'});

	svg.append('text')
	   .attr('id', 'description')
	   .attr({x: tmpBoardSize/8+80, y: tmpBoardSize/3})
	   .style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})
	   .text("Measure the line, and enter its length in millimeters.");

	var lineStartingX = (tmpBoardSize-cal_px)/2;
	svg.append('line')
		 .attr('id', 'calibrationLine')
		 .attr({x1: lineStartingX, y1: tmpBoardSize/2, x2: lineStartingX+cal_px, y2: tmpBoardSize/2})
		 .style({'stroke':'white', 'stroke-width':3});

	svg.append('foreignObject')
		 .attr('id', 'calibrationForm')
		 .attr({x: tmpBoardSize/2-100, y: 2*tmpBoardSize/3})
		 .attr({width: '30%', height: '20%'})
		 .html("<form name='calibration'>" +
		 			 "<input type='text' name='calibrationL' value='112'><br><br>" +
		 			 "<input type='Button' value='Calibrate' onClick='calibrate(this.form)'>" +
		 			 "</form>");
}

teardownCalibrationScreen = function() {
	d3.select('#board').remove();
	d3.select('#background').remove();
	d3.select('#description').remove();
	d3.select('#calibrationLine').remove();
	d3.select('#calibrationForm').remove();
}

var calibrate = function(form) {
	cal_mm = parseInt(form.calibrationL.value);
	calibrateVals();
	teardownCalibrationScreen();
	setupGameStartScreen();
}

var setupInstructionScreen = function() {
	var svg = d3.select('#boardBackground').append('svg')
		.attr('id', 'board')
		.attr('width', tmpBoardSize)
		.attr('height', tmpBoardSize)
		.style({ display:'block', margin:'auto', padding:'0' });

	svg.append('rect')
		 .attr('id', 'background')
	   .style('fill', boardColor)
	   .attr({width: '100%', height: '100%'});

	var txt = svg.append('text')
	   .attr('id', 'description')
	   .attr({x: tmpBoardSize/8+20, y: tmpBoardSize/4})
	   .style({fill: 'white', stroke: 'none', 'font-family': 'sans-serif', 'font-style': 'bold', 'font-size': 24})

	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 5})
		.text('Welcome to the Corsi Block-Tapping Task!');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 45})
		.text('You are about to take part in a test that measures your ability to');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('remember a sequence of locations on the screen.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('You will see nine blocks on the screen.  On each trial, several');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('blocks will light up one at a time.  Your job is to remember their');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('exact sequence.  As soon as the sequence is finished, you must');
  txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('repeat the sequence by clicking the blocks in the same order they');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('were presented.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 45})
		.text('When you are done with a sequence, click the button labeled NEXT.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('If you made a mistake, click the button labeled CLEAR to retry.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 45})
		.text('We will begin with a sequence of two blocks.  After every two');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('sequences, the sequence length to be recalled will increase.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('You must get one sequence of each length correct to be able to proceed.');
	txt.append('tspan')
		.attr({x: tmpBoardSize/8+20, dy: 25})
		.text('There will be no practice.  Click CONTINUE to begin.');

	svg.append('foreignObject')
		 .attr('id', 'instructionForm')
		 .attr({x: 4*tmpBoardSize/6, y: 2*tmpBoardSize/3})
		 .attr({width: '30%', height: '20%'})
		 .html("<form name='intructionProceed'>" +
		 			 "<input type='Button' value='Continue' onClick='cont()'>" +
		 			 "</form>");
}

var teardownInstructionScreen = function() {
	d3.select('#board').remove();
	d3.select('#background').remove();
	d3.select('#description').remove();
	d3.select('#instructionForm').remove();
}

var cont = function() {
	teardownInstructionScreen();
	if (!cal_mm) setupCalibrationScreen();
	else {
		calibrateVals();
		setupGameStartScreen();
	}
}

var setupUserIDScreen = function() {
	var svg = d3.select('#boardBackground').append('svg')
		.attr('id', 'board')
		.attr('width', tmpBoardSize)
		.attr('height', tmpBoardSize)
		.style({ display:'block', margin:'auto', padding:'0' });

	svg.append('rect')
		 .attr('id', 'background')
	   .style('fill', boardColor)
	   .attr({width: '100%', height: '100%'});

	svg.append('foreignObject')
		 .attr('id', 'userIDForm')
		 .attr({x: tmpBoardSize/2-100, y: tmpBoardSize/2-50})
		 .attr({width: '30%', height: '20%'})
		 .html("<form name='subjectIDs'>" +
					 "<p style='color:white'>Subject ID: <input type='text' name='SubjectID' value='1'><br>" +
		 			 "Group #: <input type='text' name='GroupNum' value='1'><br><br>" +
		 			 "<input type='Button' value='Enter' onClick='enterSubjectInfo(this.form)'>" +
	         "</p></form>");
}

var teardownUserIDScreen = function() {
	d3.select('#board').remove();
	d3.select('#background').remove();
	d3.select('#userIDForm').remove();
}

var enterSubjectInfo = function(form) {
	if (gameReady) {
		console.log(form.SubjectID.value);
		console.log(form.GroupNum.value);
		game.setUserID(form.SubjectID.value);
		game.setUserGroupNum(form.GroupNum.value);
		teardownUserIDScreen();
		setupInstructionScreen();
	} else {
		console.log("The game hasn't been created yet.")
	}
}

</script>

</html>